<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gal.css">
</head>
<body>
    <div class="container">
        <div class="container__item">
            <p>give</p>
            <h1>never</h1>
            <p>up</p>
        </div>
        <div class="container__item">
            <p>give</p>
            <h1>never</h1>
            <p>up</p>
        </div>
        <div class="container__item">
            <p>give</p>
            <h1>never</h1>
            <p>up</p>
        </div>
        <div class="container__item">
            <p>give</p>
            <h1>never</h1>
            <p>up</p>
        </div>
        <div class="container__item">
            <p>give</p>
            <h1>never</h1>
            <p>up</p>
        </div>
    </div>

    <script src="gal.js"></script>
</body>
</html>