<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="application">
        <h2>Just do it with <span>js</span></h2>
        <div class="work-area">
            
                <form>
                    <label>
                        color
                        <input type="color" name="color" value="#ffc600">
                    </label>
                    <label>
                        border-radius
                        <input type="range" name="border-radius" value="10" min="0" max="50" data-sizing = '%'>
                    </label>
                    <label>
                        border-width
                        <input type="range" name="border-width" value="10" min="10" max="100" data-sizing = 'px'>
                    </label>
                    <label>
                        width
                        <input type="range" name="width" value="40" min="20" max="50" data-sizing="%">
                    </label>
                    <label>
                        height
                        <input type="range" name="height" value="40" min="50" max="100" data-sizing="%">
                    </label>
                    <label>
                        opacity
                        <input type="range" name="opacity" value="100" min="10" max="100" data-sizing="%">
                    </label>
                    <label>
                        blur
                        <input type="range" name="blur" value="0" min="0" max="25" data-sizing="px">
                    </label>
                    <label>
                        brightness
                        <input type="range" name="brightness" value="100" min="10" max="100" data-sizing="%">
                    </label>
                    <label>
                        grayscale
                        <input type="range" name="grayscale" value="0" min="10" max="100" data-sizing="%">
                    </label>
                    <label>
                        saturate
                        <input type="range" name="saturate" value="100" min="10" max="100" data-sizing="%">
                    </label>
                </form>
            
            <img src="pattern.jpg" alt="pattern">
        </div>
        </div>
    
    <script src="main.js"></script>
</body>
</html>